.user-icon{
    /* background-color: white; */
    width: 3em;
    height: 3em;
    border-radius: 50%;
    
}

.dropdown{
    flex: row;
    justify-self: center;
    margin: 1em 1em 0 0;
}

.btn btn-secondary dropdown-toggle{
    width: 80%;
    height: 3em;
    margin-bottom: 1em;
}

.header_name{
    margin: 2em 0 0 3em;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(140, 162, 228);
    height: 6em;
}

.titleActive {
    cursor: pointer;
}